#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=alligator.png
class.Enemy.superclass=greenfoot.Actor
class.Enemy2.image=alligator.png
class.Enemy2.superclass=greenfoot.Actor
class.Fruit.image=bananas.png
class.Fruit.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Home.image=home_button.png
class.Home.superclass=greenfoot.Actor
class.How.image=Vday2k13_btn_how_to_play.png
class.How.superclass=greenfoot.Actor
class.HowToPlay.image=How.png
class.HowToPlay.superclass=greenfoot.World
class.MainCha.superclass=greenfoot.Actor
class.MyWorld.image=pp-whypond.jpg
class.MyWorld.superclass=greenfoot.World
class.Reset.image=images_new.png
class.Reset.superclass=greenfoot.Actor
class.Start.image=o21a8dgvxgnbQd2gfzf-o.png
class.Start.superclass=greenfoot.Actor
class.Tilte.image=Title.jpg
class.Tilte.superclass=greenfoot.World
dependency1.from=MainCha
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=How
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=How
dependency12.to=HowToPlay
dependency12.type=UsesDependency
dependency13.from=Tilte
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Tilte
dependency14.to=How
dependency14.type=UsesDependency
dependency15.from=Reset
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=Tilte
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MainCha
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=MainCha
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Fruit
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Reset
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Home
dependency25.type=UsesDependency
dependency26.from=HowToPlay
dependency26.to=Home
dependency26.type=UsesDependency
dependency27.from=HowToPlay
dependency27.to=Start
dependency27.type=UsesDependency
dependency3.from=MainCha
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency4.from=MainCha
dependency4.to=Reset
dependency4.type=UsesDependency
dependency5.from=Fruit
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Fruit
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency7.from=Fruit
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Fruit
dependency8.to=MainCha
dependency8.type=UsesDependency
dependency9.from=Fruit
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=375
editor.fx.0.y=40
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Reset
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HowToPlay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=MainCha
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=How
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tilte
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Tilte
